/*
Создайте переменную counter, которая изначально должна быть равна 0.
Создайте функцию, которая увеличивает переменную counter на 1 при каждом её вызове.
Создайте функцию, которая через alert() выводит значение переменной counter.
Вызовите 5 раз функцию из 2-го пункта.
Вызовите функцию из 3-го пункта и убедитесь, что она вызовет alert() и выведет там значение 5.
*/

var counter = 0;
function myFunc(){
	counter++;
	if(counter < 5) myFunc();
}
myFunc();
alert("counter = "+counter);